rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
gemfile:
  - gemfiles/Gemfile.chef-master
  - gemfiles/Gemfile.chef-11
  - gemfiles/Gemfile.chef-10
matrix:
  allow_failures:
    -
      rvm: 1.9.2
      gemfile: gemfiles/Gemfile.chef-master
    -
      rvm: 2.0.0
      gemfile: gemfiles/Gemfile.chef-master
notifications:
  irc:
    channels:
      - "irc.freenode.org#berkshelf"
    skip_join: true
    use_notice: true
script: 'bundle exec thor spec:ci'
